அனுமான் மற்றும் சிறிய குரங்கு

ஒரு மழைக்கால மாலை. காட்டின் ஓரத்தில் ஒரு சிறிய குரங்கு, தங்கம் என்ற பெயரில், மரத்தில் இருந்து குதித்து விளையாடியது. திடீரென, மழை பலமாக பொழிந்தது. தங்கம் ஓடி ஒரு பெரிய மரத்தின் அடியில் ஒளிந்தது.

அப்போது, அனுமான் வந்தார். அவர் தங்கத்தை பார்த்து "அடே! மழைக்குள் எதற்காக இங்கு இருக்கிறாய்? நீ நனைந்துவிடுவாய்" என்றார்.

தங்கம் ஆனந்தமாக "அனுமா! என்னை உன்னுடன் கொண்டு செல். நான் மிகவும் குளிர் ஏற்றுகிறேன்" என்றது.

அனுமான், தனது பெரிய வாலால் தங்கத்தைத் தூக்கி, தனது கைகளை விரித்து ஒரு பெரிய மழைக் குடையாக மாற்றினார். மழை அவர்களை எட்டவில்லை. தங்கம் மிகவும் மகிழ்ச்சியாக இருந்தது.

"நீயே எனக்கு ஒரு மழைக் குடை!" என்று தங்கம் சொன்னது.

அனுமான் சிரித்தார், "நீ ஒருபோதும் பயப்படாதே, நான் எப்போதும் உன்னை பாதுகாப்பேன்!"

அந்த மழையிலும் அவர்கள் இருவரும் மகிழ்ச்சியுடன் வீடு திரும்பினர்.